<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <title>Sign in</title>
  </head>
  <body>
    <img class="bg-img" src="gradient2.jpeg" alt="background" />
    <div class="container">
      <div class="log-box">
        <h1 class="l-title">login</h1>
        <form>
          <div class="entry-box">
            <input type="text" required />
            <div class="lableline">E-mail or Username</div>
          </div>
          <div class="entry-box">
            <input type="text" required />
            <div class="lableline">Password</div>
          </div>
          <button>LOGIN</button>
        </form>
      </div>
    </div>
  </body>
</html>
